spring.application.name=Patient

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.name=patient
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

