FROM gcr.io/persimmon-ai/persimmon-api-dev:persimmon-api-base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=100
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory
WORKDIR /code

# Copy code to the container
COPY ./app /code
COPY .env /

# Copy poetry.lock* in case it doesn't exist in the repo
COPY app/pyproject.toml app/poetry.lock* /code/
RUN poetry lock --no-update

# Set the Python path
ENV PYTHONPATH=/code

# Expose the application port
EXPOSE 8000

# Command to run the application
CMD ["/bin/sh", "-c", "uvicorn app.main:app --reload --workers 3 --host 0.0.0.0 --port 8000"]
